# Environment file for use in development
FLASK_ENV=development
APP_SECRET_KEY=
DB_URL=postgresql://dms:development_password@db:5432/dms
SCHEDULER_DB_URL=postgresql://scheduler:development_password@scheduler-db:5432/scheduler